# vibe-coder-server

./: .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  ROADMAP-CONSOLE-TUI.md  ROADMAP-IPHONE-APP-SUPPORT.md  ROADMAP-TUI-ONLY-CONSOLE.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.playwright-mcp/: page-2026-06-02T07-58-48-813Z.yml  page-2026-06-02T09-19-33-348Z.yml  page-2026-06-02T09-20-05-832Z.yml  page-2026-06-02T09-29-17-673Z.yml  page-2026-06-02T09-38-57-362Z.yml  page-2026-06-02T09-43-22-621Z.yml  page-2026-06-02T09-52-24-097Z.yml  page-2026-06-02T09-56-07-064Z.yml  page-2026-06-02T10-01-56-224Z.yml  page-2026-06-02T10-05-40-730Z.yml
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/siamakerlab/vibecoder/console/: MainActivity.kt  VibeCoderApp.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
docker/: .env.example  Dockerfile  Dockerfile.full  HUB_README.md  README.md  compose.host.yml  compose.yml  emulator-entrypoint.sh  entrypoint.sh
docker/doctor/: manifest.yml  vibe-doctor
docker/doctor/lib/: android-sdk.sh  check.sh  claude-auth.sh  codex.sh  common.sh  flutter.sh  gradle.sh  mcp.sh  opencode.sh  ssh-server.sh
docker/scripts/: claude-usage-capture.exp  codex-usage-capture.exp
docs/01-plan/: admin-web.md
docs/01-plan/features/: vibe-coder-mvp.plan.md
docs/02-design/features/: vibe-coder-mvp.design.md
docs/03-analysis/: vibe-coder-mvp.analysis.md
docs/04-report/: vibe-coder-mvp.report.md
gradle/: libs.versions.toml
helm/vibe-coder-server/: Chart.yaml  README.md  values.yaml
helm/vibe-coder-server/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  postgres.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
server/: build.gradle.kts
server/src/main/kotlin/com/siamakerlab/vibecoder/server/: Module.kt  ServerMain.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/actions/: CapabilityService.kt  ProjectActionRoutes.kt  ServerActionHandler.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/admin/: AdminRoutes.kt  AdminTemplates.kt  ArchiveRoutes.kt  ArchiveTemplates.kt  BackupRoutes.kt  BroadcastModalTemplate.kt  ClaudeMdTemplates.kt  CorsSettingsRoutes.kt  EmbedDetection.kt  EnvSetupRoutes.kt  EnvSetupTemplates.kt  GitIntegrationsRoutes.kt  GitIntegrationsTemplates.kt  GlmQuotaService.kt  GlobalClaudeMdRoutes.kt  JsonAdminRoutes.kt  JsonArchiveRoutes.kt  KeystoreRoutes.kt  KeystoreService.kt  LogSearchRoutes.kt  LogSearchService.kt  McpRoutes.kt  McpTemplates.kt  MemosRoutes.kt  MultiConsoleRoutes.kt  NotificationBell.kt  PluginRoutes.kt  PluginTemplates.kt  ProjectAclRoutes.kt  ProjectTabsTemplate.kt  QuotaRoutes.kt  SettingsNav.kt  SettingsTabsTemplate.kt  SkillRoutes.kt  SshAccessService.kt  SshKeyRoutes.kt  ToolsRoutes.kt  ToolsTabsTemplate.kt  TwoFactorRoutes.kt  UsersRoutes.kt  (+2 more)
server/src/main/kotlin/com/siamakerlab/vibecoder/server/agent/: AgentProvider.kt  AgentRouter.kt  AgentSessionManager.kt  AgentUsageProvider.kt  ModelCatalogService.kt  ProjectAgentPreferenceStore.kt  UnsupportedAgentSessionManager.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/artifacts/: ApkBadgingReader.kt  ApkVerifier.kt  ArtifactRoutes.kt  ArtifactService.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/audit/: AuditLogger.kt  AuditRoutes.kt  AuditTemplates.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/auth/: AuthPlugin.kt  AuthRoutes.kt  AuthService.kt  CsrfTokens.kt  PairingCode.kt  PasswordHasher.kt  TokenService.kt  WebauthnRoutes.kt  WebauthnService.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/automation/: PromptAutomationManager.kt  PromptAutomationPresetStore.kt  PromptAutomationRoutes.kt  PromptAutomationTemplates.kt  ScheduledPromptManager.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/claude/: ClaudeConcurrencyGate.kt  ClaudeEvent.kt  ClaudePromptBuilder.kt  ClaudeRoutes.kt  ClaudeRunner.kt  ClaudeSessionManager.kt  ClaudeStatusService.kt  ClaudeStreamParser.kt  ClaudeTokenRefresher.kt  ConsoleImages.kt  ConsoleRoutes.kt  ConversationArchiver.kt  ConversationExportService.kt  ConversationHistoryService.kt  GlobalHistorySearchRoutes.kt  HistoryContentFormatter.kt  HistoryRoutes.kt  JsonHistoryRoutes.kt  SubAgentRoutes.kt  SubAgentSessionManager.kt  UsageRoutes.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/config/: ConfigHolder.kt  ConfigLoader.kt  ConfigPersistence.kt  ServerConfig.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/core/: Clock.kt  Ids.kt  OsType.kt  PathSafety.kt  ProcessRunner.kt  Sha256.kt  WorkspacePath.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/db/: Database.kt  Schemas.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/device/: AdbRoutes.kt  AdbService.kt  AdbTemplates.kt  EmulatorRoutes.kt  EmulatorService.kt  EmulatorTemplates.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/disk/: DiskMonitor.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/emulator/: EmulatorRoutes.kt  EmulatorService.kt  VncProxyRoutes.kt
server/src/main/kotlin/com/siamakerlab/vibecoder/server/env/: AgentRegistry.kt  AgentRoutes.kt  ClaudeLoginService.kt  (+11 more)
server/src/main/resources/: logback.xml
server/src/main/resources/config/: server.yml
server/src/main/resources/static/admin/: admin.css  console-render.js  file-tree-select.js  keyboard.js  project-tabs.js  prompt-templates.js  sw.js  voice-input.js
server/src/main/resources/templates/: container-global-claude.en.md  container-global-claude.ko.md  container-global-claude.md
shared/: build.gradle.kts
shared/src/main/kotlin/com/siamakerlab/vibecoder/shared/: ApiPath.kt
shared/src/test/kotlin/com/siamakerlab/vibecoder/shared/: ApiPathRouteTemplateTest.kt
(+254 files in other folders)
