# JVM
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP currently still uses kotlin.sourceSets; AGP 9 forbids it under built-in Kotlin
# unless this is set to false. Remove once KSP migrates to android.sourceSets.
android.disallowKotlinSourceSets=false

# Kotlin
kotlin.code.style=official

# Toolchain auto-download (Foojay) — let Gradle fetch JDK 21 if not installed locally.
org.gradle.java.installations.auto-download=true
